src/pages/ui-kit.pug
include ../componets/input/input
include ../componets/headline/headline
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title UI Kit
    link(rel="stylesheet", href="ui-kit.css")
  body
    main(class="main")
      div.column
        +input('email')
        +input('text')
        +input('olya')
        select(name="guests", id="guests")
          option(disabled, selected) Сколько гостей
          option(value="1") 1 гость
          option(value="2") 2 гостя
          option(value="3") 3 гостя
          option(value="4") 4 гостя
          option(value="5") 5 гостей
          option(value="more") 6 и более
      div.column 
        +h1('This is the main widget title')
        +h2('This is an item title')
        +h3('This is a label')
      div.column

dist/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UI Kit</title><link rel="stylesheet" href="ui-kit.css"></head><body><main class="main"><div class="column"><input class="input" type="email" name="userEmail" placeholder="email" require><input class="input" type="email" name="userEmail" placeholder="text" require><input class="input" type="email" name="userEmail" placeholder="olya" require><select name="guests" id="guests"><option disabled selected>Сколько гостей</option><option value="1">1 гость</option><option value="2">2 гостя</option><option value="3">3 гостя</option><option value="4">4 гостя</option><option value="5">5 гостей</option><option value="more">6 и более</option></select></div><div class="column"> <h1 class="widget-title">This is the main widget title</h1><h2 class="item-title">This is an item title</h2><h3 class="label">This is a label</h3></div><div class="column"></div></main></body></html>
